<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åå°ç®¡ç† - æ—…è¡Œè½¨è¿¹è®°å½•å¹³å°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --sidebar-bg: #1a1a2e;
            --sidebar-hover: #16213e;
            --content-bg: #f8f9fa;
            --card-bg: #ffffff;
            --border: #e1e8ed;
            --text-primary: #2c3e50;
            --text-secondary: #7f8c8d;
            --shadow: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 
                         'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: var(--content-bg);
            color: var(--text-primary);
        }

        /* å¸ƒå±€ */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            color: white;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            transition: transform 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.25rem;
            font-weight: 700;
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .menu-section {
            margin-bottom: 2rem;
        }

        .menu-section-title {
            padding: 0.5rem 1.5rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: rgba(255,255,255,0.5);
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.875rem 1.5rem;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
        }

        .menu-item:hover {
            background: var(--sidebar-hover);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
        }

        .menu-icon {
            font-size: 1.25rem;
            width: 24px;
            text-align: center;
        }

        .menu-badge {
            margin-left: auto;
            background: var(--danger);
            padding: 0.125rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            margin-left: 260px;
            flex: 1;
            min-height: 100vh;
        }

        /* é¡¶éƒ¨æ  */
        .topbar {
            background: white;
            padding: 1rem 2rem;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .topbar-search {
            flex: 1;
            max-width: 500px;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.95rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .topbar-icon {
            font-size: 1.5rem;
            cursor: pointer;
            position: relative;
            transition: color 0.3s;
        }

        .topbar-icon:hover {
            color: var(--primary);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .user-menu:hover {
            background: var(--light);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* å†…å®¹åŒºåŸŸ */
        .content {
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--text-secondary);
        }

        .breadcrumb {
            display: flex;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.primary { background: rgba(52, 152, 219, 0.1); color: var(--primary); }
        .stat-icon.success { background: rgba(46, 204, 113, 0.1); color: var(--success); }
        .stat-icon.warning { background: rgba(243, 156, 18, 0.1); color: var(--warning); }
        .stat-icon.danger { background: rgba(231, 76, 60, 0.1); color: var(--danger); }

        .stat-trend {
            font-size: 0.875rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-weight: 600;
        }

        .stat-trend.up {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }

        .stat-trend.down {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        /* å†…å®¹å¡ç‰‡ */
        .card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .card-actions {
            display: flex;
            gap: 0.5rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* æŒ‰é’® */
        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            background: var(--light);
        }

        /* è¡¨æ ¼ */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--light);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.875rem;
            text-transform: uppercase;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }

        tr:hover {
            background: rgba(52, 152, 219, 0.05);
        }

        /* å¾½ç«  */
        .badge {
            padding: 0.375rem 0.75rem;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-primary { background: rgba(52, 152, 219, 0.1); color: var(--primary); }
        .badge-success { background: rgba(46, 204, 113, 0.1); color: var(--success); }
        .badge-warning { background: rgba(243, 156, 18, 0.1); color: var(--warning); }
        .badge-danger { background: rgba(231, 76, 60, 0.1); color: var(--danger); }

        /* å¿«æ·æ“ä½œ */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .quick-action-btn {
            padding: 1.5rem;
            background: var(--card-bg);
            border: 2px dashed var(--border);
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: var(--text-primary);
        }

        .quick-action-btn:hover {
            border-color: var(--primary);
            background: rgba(52, 152, 219, 0.05);
        }

        .quick-action-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        /* å›¾è¡¨å ä½ */
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
        }

        /* æ´»åŠ¨åˆ—è¡¨ */
        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .activity-meta {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        /* å“åº”å¼ */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .topbar {
                padding: 1rem;
            }

            .topbar-search {
                display: none;
            }

            .content {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* åŠ¨ç”» */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            animation: slideIn 0.4s ease-out;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- ä¾§è¾¹æ  -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <span>ğŸ—ºï¸</span>
                    <span>æ—…è¡Œè½¨è¿¹åå°</span>
                </div>
            </div>

            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">ä¸»èœå•</div>
                    <a href="#overview" class="menu-item active">
                        <span class="menu-icon">ğŸ“Š</span>
                        <span>æ•°æ®æ¦‚è§ˆ</span>
                    </a>
                    <a href="#analytics" class="menu-item">
                        <span class="menu-icon">ğŸ“ˆ</span>
                        <span>æ•°æ®åˆ†æ</span>
                    </a>
                    <a href="#map" class="menu-item">
                        <span class="menu-icon">ğŸ—ºï¸</span>
                        <span>è½¨è¿¹åœ°å›¾</span>
                    </a>
                </div>

                <div class="menu-section">
                    <div class="menu-section-title">å†…å®¹ç®¡ç†</div>
                    <a href="#articles" class="menu-item">
                        <span class="menu-icon">ğŸ“</span>
                        <span>æ—…è¡Œæ–‡ç« </span>
                        <span class="menu-badge">23</span>
                    </a>
                    <a href="#timeline" class="menu-item">
                        <span class="menu-icon">â±ï¸</span>
                        <span>æ—¶å…‰è½´</span>
                        <span class="menu-badge">156</span>
                    </a>
                    <a href="#photos" class="menu-item">
                        <span class="menu-icon">ğŸ“·</span>
                        <span>ç…§ç‰‡å¢™</span>
                        <span class="menu-badge">892</span>
                    </a>
                    <a href="#topics" class="menu-item">
                        <span class="menu-icon">ğŸ“š</span>
                        <span>ä¸“é¢˜ç®¡ç†</span>
                    </a>
                </div>

                <div class="menu-section">
                    <div class="menu-section-title">äº’åŠ¨ç®¡ç†</div>
                    <a href="#comments" class="menu-item">
                        <span class="menu-icon">ğŸ’¬</span>
                        <span>è¯„è®ºç®¡ç†</span>
                        <span class="menu-badge">12</span>
                    </a>
                    <a href="#messages" class="menu-item">
                        <span class="menu-icon">âœ‰ï¸</span>
                        <span>ç•™è¨€æ¿</span>
                        <span class="menu-badge">5</span>
                    </a>
                    <a href="#sponsors" class="menu-item">
                        <span class="menu-icon">ğŸ’°</span>
                        <span>èµåŠ©è®°å½•</span>
                    </a>
                    <a href="#followers" class="menu-item">
                        <span class="menu-icon">ğŸ‘¥</span>
                        <span>ç²‰ä¸åˆ—è¡¨</span>
                    </a>
                </div>

                <div class="menu-section">
                    <div class="menu-section-title">ç³»ç»Ÿè®¾ç½®</div>
                    <a href="#profile" class="menu-item">
                        <span class="menu-icon">ğŸ‘¤</span>
                        <span>ä¸ªäººèµ„æ–™</span>
                    </a>
                    <a href="#settings" class="menu-item">
                        <span class="menu-icon">âš™ï¸</span>
                        <span>ç³»ç»Ÿè®¾ç½®</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- ä¸»å†…å®¹åŒº -->
        <main class="main-content">
            <!-- é¡¶éƒ¨æ  -->
            <div class="topbar">
                <div class="topbar-search">
                    <input type="text" class="search-input" placeholder="ğŸ” æœç´¢æ–‡ç« ã€æ ‡ç­¾ã€åŸå¸‚...">
                </div>
                <div class="topbar-actions">
                    <div class="topbar-icon">
                        ğŸ””
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="topbar-icon">ğŸ’¬</div>
                    <div class="user-menu">
                        <div class="user-avatar">JT</div>
                        <div>
                            <div style="font-weight: 600; font-size: 0.95rem;">æ—…è¡Œè€…</div>
                            <div style="font-size: 0.8rem; color: var(--text-secondary);">ç®¡ç†å‘˜</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- å†…å®¹åŒºåŸŸ -->
            <div class="content">
                <!-- é¡µé¢å¤´éƒ¨ -->
                <div class="page-header animate-in">
                    <div class="breadcrumb">
                        <span>ğŸ  é¦–é¡µ</span>
                        <span>/</span>
                        <span>æ•°æ®æ¦‚è§ˆ</span>
                    </div>
                    <h1 class="page-title">æ•°æ®æ¦‚è§ˆ</h1>
                    <p class="page-subtitle">æ¬¢è¿å›æ¥ï¼è¿™æ˜¯ä½ çš„æ—…è¡Œæ•°æ®æ€»è§ˆ</p>
                </div>

                <!-- ç»Ÿè®¡å¡ç‰‡ -->
                <div class="stats-grid animate-in">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon primary">ğŸ“</div>
                            <div class="stat-trend up">â†‘ 12%</div>
                        </div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-label">æ€»æ–‡ç« æ•°</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon success">ğŸ‘ï¸</div>
                            <div class="stat-trend up">â†‘ 23%</div>
                        </div>
                        <div class="stat-value">45.6K</div>
                        <div class="stat-label">æ€»æµè§ˆé‡</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon warning">â¤ï¸</div>
                            <div class="stat-trend up">â†‘ 8%</div>
                        </div>
                        <div class="stat-value">8,932</div>
                        <div class="stat-label">æ€»ç‚¹èµæ•°</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon danger">ğŸ‘¥</div>
                            <div class="stat-trend down">â†“ 3%</div>
                        </div>
                        <div class="stat-value">567</div>
                        <div class="stat-label">ç²‰ä¸æ•°é‡</div>
                    </div>
                </div>

                <!-- æ—…è¡Œç»Ÿè®¡ -->
                <div class="stats-grid animate-in" style="animation-delay: 0.1s;">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon primary">ğŸš—</div>
                        </div>
                        <div class="stat-value">12,345 <span style="font-size: 1rem; color: var(--text-secondary);">km</span></div>
                        <div class="stat-label">æ—…è¡Œæ€»å…¬é‡Œæ•°</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon success">ğŸ“…</div>
                        </div>
                        <div class="stat-value">365 <span style="font-size: 1rem; color: var(--text-secondary);">å¤©</span></div>
                        <div class="stat-label">æ—…è¡Œæ€»å¤©æ•°</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon warning">ğŸŒ</div>
                        </div>
                        <div class="stat-value">50 <span style="font-size: 1rem; color: var(--text-secondary);">åŸå¸‚</span></div>
                        <div class="stat-label">é€”å¾„åŸå¸‚æ•°</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon danger">ğŸ“·</div>
                        </div>
                        <div class="stat-value">892</div>
                        <div class="stat-label">ä¸Šä¼ ç…§ç‰‡æ•°</div>
                    </div>
                </div>

                <!-- å¿«æ·æ“ä½œ -->
                <div class="card animate-in" style="animation-delay: 0.2s;">
                    <div class="card-header">
                        <h2 class="card-title">å¿«æ·æ“ä½œ</h2>
                    </div>
                    <div class="card-body">
                        <div class="quick-actions">
                            <a href="#new-article" class="quick-action-btn">
                                <div class="quick-action-icon">ğŸ“</div>
                                <div style="font-weight: 600;">å†™æ–°æ–‡ç« </div>
                            </a>
                            <a href="#new-timeline" class="quick-action-btn">
                                <div class="quick-action-icon">â±ï¸</div>
                                <div style="font-weight: 600;">å‘æ—¶å…‰è½´</div>
                            </a>
                            <a href="#upload-photo" class="quick-action-btn">
                                <div class="quick-action-icon">ğŸ“·</div>
                                <div style="font-weight: 600;">ä¸Šä¼ ç…§ç‰‡</div>
                            </a>
                            <a href="#new-topic" class="quick-action-btn">
                                <div class="quick-action-icon">ğŸ“š</div>
                                <div style="font-weight: 600;">åˆ›å»ºä¸“é¢˜</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem;">
                    <!-- æ•°æ®è¶‹åŠ¿ -->
                    <div class="card animate-in" style="animation-delay: 0.3s;">
                        <div class="card-header">
                            <h2 class="card-title">è®¿é—®è¶‹åŠ¿</h2>
                            <div class="card-actions">
                                <button class="btn btn-outline">7å¤©</button>
                                <button class="btn btn-outline">30å¤©</button>
                                <button class="btn btn-primary">90å¤©</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-placeholder">
                                ğŸ“Š è®¿é—®é‡è¶‹åŠ¿å›¾
                                <br>
                                <small style="font-size: 0.875rem; opacity: 0.8;">ï¼ˆå¯æ¥å…¥ ECharts æˆ– Chart.jsï¼‰</small>
                            </div>
                        </div>
                    </div>

                    <!-- æœ€è¿‘æ´»åŠ¨ -->
                    <div class="card animate-in" style="animation-delay: 0.4s;">
                        <div class="card-header">
                            <h2 class="card-title">æœ€è¿‘æ´»åŠ¨</h2>
                            <a href="#" class="btn btn-outline" style="padding: 0.5rem 1rem; font-size: 0.875rem;">æŸ¥çœ‹å…¨éƒ¨</a>
                        </div>
                        <div class="card-body">
                            <ul class="activity-list">
                                <li class="activity-item">
                                    <div class="activity-icon" style="background: rgba(46, 204, 113, 0.1); color: var(--success);">
                                        ğŸ’¬
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">æ”¶åˆ°æ–°è¯„è®º</div>
                                        <div class="activity-meta">å¼ ä¸‰ è¯„è®ºäº†ä½ çš„æ–‡ç« </div>
                                        <div class="activity-meta">5 åˆ†é’Ÿå‰</div>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon" style="background: rgba(231, 76, 60, 0.1); color: var(--danger);">
                                        â¤ï¸
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">æ”¶åˆ°æ–°ç‚¹èµ</div>
                                        <div class="activity-meta">æå›› ç‚¹èµäº†ä½ çš„æ—¶å…‰è½´</div>
                                        <div class="activity-meta">15 åˆ†é’Ÿå‰</div>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon" style="background: rgba(52, 152, 219, 0.1); color: var(--primary);">
                                        ğŸ‘¥
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">æ–°å¢ç²‰ä¸</div>
                                        <div class="activity-meta">ç‹äº” å…³æ³¨äº†ä½ </div>
                                        <div class="activity-meta">1 å°æ—¶å‰</div>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon" style="background: rgba(243, 156, 18, 0.1); color: var(--warning);">
                                        ğŸ’°
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">æ”¶åˆ°èµåŠ©</div>
                                        <div class="activity-meta">èµµå…­ èµåŠ©äº† Â¥50</div>
                                        <div class="activity-meta">2 å°æ—¶å‰</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- æœ€æ–°æ–‡ç«  -->
                <div class="card animate-in" style="animation-delay: 0.5s;">
                    <div class="card-header">
                        <h2 class="card-title">æœ€æ–°æ–‡ç« </h2>
                        <div class="card-actions">
                            <button class="btn btn-primary">
                                â• å†™æ–°æ–‡ç« 
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>æ–‡ç« æ ‡é¢˜</th>
                                        <th>çŠ¶æ€</th>
                                        <th>åˆ†ç±»</th>
                                        <th>å‘å¸ƒæ—¶é—´</th>
                                        <th>æµè§ˆ</th>
                                        <th>ç‚¹èµ</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 1rem;">
                                                <div style="width: 60px; height: 40px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem;">
                                                    ğŸ”ï¸
                                                </div>
                                                <div>
                                                    <div style="font-weight: 600;">æœåœ£ä¹‹è·¯ï¼šä»å·è—çº¿åˆ°æ‹‰è¨</div>
                                                    <div style="font-size: 0.875rem; color: var(--text-secondary);">è¥¿è—Â·æ‹‰è¨</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-success">å·²å‘å¸ƒ</span></td>
                                        <td>æ—…è¡Œæ—¥è®°</td>
                                        <td>2024-01-15</td>
                                        <td>1,234</td>
                                        <td>89</td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 1rem;">
                                                <div style="width: 60px; height: 40px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem;">
                                                    ğŸ–ï¸
                                                </div>
                                                <div>
                                                    <div style="font-weight: 600;">å†¬æ—¥æµ·å²›ï¼šä¸‰äºš7å¤©æ·±åº¦æ¸¸</div>
                                                    <div style="font-size: 0.875rem; color: var(--text-secondary);">æµ·å—Â·ä¸‰äºš</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-success">å·²å‘å¸ƒ</span></td>
                                        <td>åŸå¸‚å°è±¡</td>
                                        <td>2024-01-08</td>
                                        <td>892</td>
                                        <td>67</td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 1rem;">
                                                <div style="width: 60px; height: 40px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem;">
                                                    ğŸ›ï¸
                                                </div>
                                                <div>
                                                    <div style="font-weight: 600;">åƒå¹´å¤éƒ½ï¼šè¥¿å®‰å†å²æ–‡åŒ–æ¢è®¿</div>
                                                    <div style="font-size: 0.875rem; color: var(--text-secondary);">é™•è¥¿Â·è¥¿å®‰</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-warning">è‰ç¨¿</span></td>
                                        <td>æ–‡åŒ–ä½“éªŒ</td>
                                        <td>2023-12-20</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;">ç»§ç»­ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 1rem;">
                                                <div style="width: 60px; height: 40px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem;">
                                                    ğŸŒ¸
                                                </div>
                                                <div>
                                                    <div style="font-weight: 600;">é£èŠ±é›ªæœˆï¼šå¤§ç†å¤åŸæ…¢ç”Ÿæ´»</div>
                                                    <div style="font-size: 0.875rem; color: var(--text-secondary);">äº‘å—Â·å¤§ç†</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-success">å·²å‘å¸ƒ</span></td>
                                        <td>æ—…è¡Œæ—¥è®°</td>
                                        <td>2023-12-10</td>
                                        <td>1,023</td>
                                        <td>78</td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 1rem;">
                                                <div style="width: 60px; height: 40px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem;">
                                                    ğŸš‚
                                                </div>
                                                <div>
                                                    <div style="font-weight: 600;">ä¸è·¯ä¹‹æ—…ï¼šæ¢è®¿å—ç–†é£æƒ…</div>
                                                    <div style="font-size: 0.875rem; color: var(--text-secondary);">æ–°ç–†Â·å–€ä»€</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-success">å·²å‘å¸ƒ</span></td>
                                        <td>è‡ªç„¶é£å…‰</td>
                                        <td>2023-11-25</td>
                                        <td>645</td>
                                        <td>52</td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // èœå•åˆ‡æ¢
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // æ¨¡æ‹Ÿæ•°æ®æ›´æ–°
        function updateStats() {
            const statValues = document.querySelectorAll('.stat-value');
            statValues.forEach(stat => {
                const currentValue = parseInt(stat.textContent.replace(/[^0-9]/g, ''));
                const newValue = currentValue + Math.floor(Math.random() * 10);
                stat.textContent = newValue.toLocaleString();
            });
        }

        // æ¯30ç§’æ›´æ–°ä¸€æ¬¡ç»Ÿè®¡æ•°æ®ï¼ˆæ¼”ç¤ºç”¨ï¼‰
        // setInterval(updateStats, 30000);

        // å“åº”å¼ä¾§è¾¹æ åˆ‡æ¢
        const sidebar = document.querySelector('.sidebar');
        const toggleSidebar = () => {
            sidebar.style.transform = sidebar.style.transform === 'translateX(0px)' ? 'translateX(-100%)' : 'translateX(0px)';
        };

        // å¹³æ»‘æ»šåŠ¨
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    // è¿™é‡Œå¯ä»¥æ·»åŠ é¡µé¢åˆ‡æ¢é€»è¾‘
                    console.log('Navigate to:', href);
                }
            });
        });
    </script>
</body>
</html>
